<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoxMover.cs">
    <Files>
      <File FileName="Assets\Scripts\Pusher.js" Line="16" Column="2" />
      <File FileName="..\RobotLab\Assets\Scripts\Punch.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\ConveyorBelt.cs" Line="5" Column="20" />
      <File FileName="Assets\Scripts\DetectWhoPush.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\BoxMover.cs" Line="25" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>