<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\LifeBar.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\SuitCaseMaker.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\ScoreMgr.cs" Line="8" Column="12" />
      <File FileName="Assets\Scripts\AnimPlayer.cs" Line="11" Column="46" />
      <File FileName="Assets\Scripts\YellowCollector.cs" Line="15" Column="48" />
      <File FileName="Assets\Scripts\RedCollector.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\BlueCollector.cs" Line="17" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>