<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Option\OptionMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Option\SEPlay.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Option\OptionMenu.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\RedCollector.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\BlueCollector.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\YellowCollector.cs" Line="29" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>