<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AutoSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\SuitCaseMaker.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\ScoreMgr.cs" Line="14" Column="12" />
      <File FileName="Assets\Scripts\AnimPlayer.cs" Line="27" Column="23" />
      <File FileName="Assets\Scripts\RedCollector.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\ScaleFactorUI.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\SuitCaseRespawn.cs" Line="11" Column="64" />
      <File FileName="Assets\Scripts\trashCollector.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\AutoSpawn.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>