<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BtnOnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\SuitCaseMaker.cs" Line="91" Column="4" />
      <File FileName="Assets\Scripts\ClickPlayer.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\BtnOnClick.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\LevelMgr.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>