<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\RayCastPush.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\RayCastPush.cs" Line="32" Column="30" />
      <File FileName="Assets\Scripts\Pusher.cs" Line="63" Column="1" />
      <File FileName="E:\Surviving_game\Assets\Scripts\PlayerMovementByCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\RayCastPush.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\LevelMgr.cs" Line="50" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>