<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SuitCaseMaker.cs">
    <Files>
      <File FileName="Assets\Scripts\SuitCaseMaker.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\PushByClick.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts\ConveyorBelt.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\DetectWhoPush.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\trashCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\YellowCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RedCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlueCollector.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>