<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LifeBar.cs">
    <Files>
      <File FileName="Assets\Scripts\StartPush.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\Level\Level1.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\Level\Level2.cs" Line="44" Column="19" />
      <File FileName="Assets\Scripts\LifeBar.cs" Line="9" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>